<!DOCTYPE html>
<html>
  <head>
    <title>Bookings</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3><strong>Book a slot!</strong></h3>
    <form class="" action="index.html" method="post">
      <label><strong> Name: </strong></label>
      <input type="text" name="" value=""><br>
      <label><strong> Contact number: </strong></label>
      <input type="number"><br>
      <label><strong>Date: </strong></label>
      <input type="date"><br>
      <label><strong>Time: </strong></label>
      <input type="submit">
    </form>
  </body>
</html>